body {
    font-family: Arial, sans-serif;
    background: #222;
    color: #fff;
    text-align: center;
    margin: 0;
    padding: 0;
}

#game {
    margin: 40px auto;
    width: 420px;
    background: #333;
    border-radius: 10px;
    padding: 20px;
}

#actions button, #inventory button, #shop button {
    margin: 4px;
    padding: 8px 18px;
    font-size: 15px;
    border-radius: 4px;
    border: none;
    background: #444;
    color: #fff;
    cursor: pointer;
    transition: background 0.2s;
}

#actions button:hover, #inventory button:hover, #shop button:hover {
    background: #666;
}

#log {
    margin-top: 16px;
    min-height: 48px;
    background: #222;
    border-radius: 5px;
    padding: 10px;
    text-align: left;
    max-height: 120px;
    overflow-y: auto;
}

#player-stats, #enemy-stats, #inventory, #shop {
    margin-bottom: 8px;
}